# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

POSTGRES_PASSWORD=changeme

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aefbb5314fef6491a9a115c036da9f3c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://localhost?host=%kernel.project_dir%/var/run/postgresql&user=gata&dbname=gata
###< doctrine/doctrine-bundle ###
